

#Conexion con mongo remoto _ mlab
spring.data.mongodb.database=galaxy-db
spring.data.mongodb.host=ds231501.mlab.com
spring.data.mongodb.port=31501
spring.data.mongodb.username=galaxy-db
spring.data.mongodb.password=galaxy-db01

#log
logging.file=weatherlog.log 
logging.level.org.springframework.web=DEBUG

#app config puerto local
#server.port=8102

spring.application.name=WeatherGalaxy

#planetas : Nombre_distancia_velocidad_direccion
galaxy.planets =Ferengi_500_1_-1|Vulcano_1000_5_1|Betasoide_2000_3_-1

#cantidad de dias de clima, se supone año terrestre
galaxy.totalDays=3650

#precision para calcular alineacion
galaxy.precision=1